# WindowsRegistry.Serializer

./: README.md  WindowsRegistry.Serializer.sln
.github/workflows/: release.yml
WindowsRegistry.Serializer/: RegistryDeserializerPostProcess.cs  RegistrySerializer.cs  WindowsRegistry.Serializer.csproj
WindowsRegistry.Serializer/Attributes/: RegistryDeserializeNamesAttribute.cs  RegistryIgnoreAttribute.cs  RegistryNameAttribute.cs
WindowsRegistry.Serializer/Data/: PropertyCacheInfo.cs  RegistryConverter.cs  RegistryIgnoreCondition.cs  RegistrySerializerOptions.cs
WindowsRegistry.Serializer/RegistryConverters/: GenericRegistryConverter.cs  RegistryBooleanConverter.cs  RegistryDateTimeConverter.cs  RegistryDateTimeOffsetConverter.cs  RegistryEnumConverter.cs  RegistryFloatConverter.cs  RegistryGuidConverter.cs  RegistryIntConverter.cs  RegistryStringConverter.cs  RegistryStringEnumConverter.cs  RegistryVersionConverter.cs
WindowsRegistry.Serializer/Repository/: IPropertyCacheInfoRepository.cs  PropertyCacheInfoRepository.cs
WindowsRegistry.Serializer/Services/: IRegistryService.cs  RegistryService.cs
